<!DOCTYPE html>
 <html>
  <head>
   <title>BookWorm : Homepage</title>
   </head> 
    <style>
   .icon-bar{
    width: 100%;
   	overflow: auto;
  	background-color:gray;
	  padding-top: 2px;
	  padding-bottom: 2px;
	  position: relative;
	  display: inline-block;
   }
   .icon-bar a{
     float: left;
     width: 20%;
     text-align: center;
     padding: 4px 0;
     font-size: 20px;
     transition: all 0.3s ease;
     color: white;
   }
   .icon-bar a:hover {
     background-color: darkgray;
   }
   .active{
   	 background-color: orange;
   }
   .row{
       display: table
   }
   .column{
       background:lightgray;
       width:30.5%;
       float:left;
       margin-left: .3cm;
       padding: 15px; 
   }
   body{
     margin:0;
     background-color: #FFE5B4; 
     background-repeat: no-repeat; 
     background-attachment: fixed; 
     background-size: cover;
   }
   h2{
    color:darkorange;
   }
   u{
    color:gray;
   }
   p{
    color:darkblue; 
	text-align:justify;
   }
	</style>
    <body> 
     <center><h1><img src="images/clipart/BookWorm icon.png" alt="icon" width="50" height="40"><b><em> BookWorm </em><text style="color:darkorange">:<em></text> Everything about Books...</em></b></u1></center>
      <div class="icon-bar"><em>
       <big><a href="Homepage.html" class="active">Home</a></big>
	     <big><a href="main linkpages/Booklist Page.html">Books</a></big>
	     <big><a href="main linkpages/Feedback Page.html">Feedback</a></big> 
	     <big><a href="main linkpages/About Us Page.html">About Us</a></big> 
	     <big><a href="main linkpages/Contact Us Page.html">Contact Us</a></big>
      </em></div>

      <br>
	  
     <div class="row">
   
     <div class="column"><center><h2><em>Review</em></h2></center>
     <p><big>Nobody likes to spend money on a new book only to face that overwhelming feeling of disappointment when it doesn't live up to your expectations. The solution is to check out a few book review sites before you hit the shops. The greater the diversity of opinions you can gather, the more confidence you can have that you'll enjoy the title.
     </big></p>
     <center><img src="images/clipart/Review.png" alt="Review Icon" width="300" height="300"></center></div>
   
     <div class="column"><center><h2><em>Best Buy</em></h2></center>
     <p><big> As we can't depend on a single book to change our life; Its an progressive process. And when it comes to an recurring purchase, like books, everyone likes to save a bit of money. For that, I'll provide you with the best buy link of that book across E-commerce platforms. So whenever you're just excited to explore more stuff by diving deep into the book; Getting the book is even made easier. Just Click, Order and Enjoy!!  
     </big></p>
     <center><img src="images/clipart/Bestbuy.png" alt="Best Buy Icon" width="300" height="300"></center></div>

     <div class="column"><center><h2><em>Summary</em></h2></center>
     <p><big>If you are not having time to read the whole book then my short book summary of the book can really help you to get ahead in your game. These summaries are in really simple words so that you won’t have any problem understanding the key principles of the book in the quickest way possible.
     </big></p>
     <center><img src="images/clipart/notepad.png" alt="Summary Icon" width="300" height="300"></center></div>
	</div>
   </body>
 </html>
